#locations{display: flex;width: 100%;}

.locations{
    display: grid;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns:1fr 1fr 1fr;
    background-color: #F6F6F6;
    border-radius: 20px;
}

.a{margin-top: 30px;}

.locations img{  
    border-radius: 10px;
    height:12rem;
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
}

.locations a{text-decoration: none;color:white}

.title {
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration: none;
    transform:translateY(-1.5rem);
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
  text-align: center;
    border-radius: 0px 0px 10px 10px;
    height:60px;
    font-size:1.2rem;
    background-color: #FF6060;
}

@media screen and (max-width: 1100px){
    .locations{grid-template-columns:1fr 1fr;
    width: 84%;}
}

@media screen and (max-width: 790px){
    .locations{grid-template-columns:1fr;
        
        background-color:transparent;
    }
    .locations img{width: 100%;margin: 0;}
    .title{ width: 100%;margin: 0;}
}